{
  "expo": {
    "name": "Termix",
    "slug": "termix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "termix-mobile",
    "githubUrl": "https://github.com/LukeGus/Termix-Mobile",
    "backgroundColor": "#18181b",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.karmaa.termix",
      "icon": {
        "dark": "./assets/images/ios-dark.png",
        "light": "./assets/images/ios-light.png",
        "tinted": "./assets/images/ios-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.karmaa.termix",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#18181b"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#18181b",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#18181b"
          }
        }
      ],
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cf86f530-ca4b-44bf-bb68-4d178b264910"
      }
    },
    "owner": "termix"
  }
}
